<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>School Shit</title>
  </head>
  <body>


      <br>
      <center>

      <div id="thumbwrap"><div class="row">
<ul>
        <li><a class="thumb" href="#"><img src="10a.png" alt=""><span><img src="10abig.png" alt=""></span></a></li>
        <li><a class="thumb" href="#"><img src="10b.png" alt=""><span><img src="10bbig.png" alt=""></span></a></li>
</ul>
      </div></div><br><br><br><br><br>
      <h1>Daskalo Shit (for 10.A/B)</h1>
       <h2><a href="https://mega.nz/#F!n6AlFCIT!WPPtHQEJeS4jG9G1--OqSA"> Mega links</a>
       <br><a href="https://us04web.zoom.us/j/6442950561"> Spanish Zoom </a><br>
       <a href="https://us04web.zoom.us/j/7410556311">Geo Zoom</a> | <a href="https://discord.gg/vaCaMzV">Geo Discord</a><br>
       <a href="https://us04web.zoom.us/j/9239826267">Maths Zoom</a> | <a href="https://discord.gg/F9Twyb9">Maths Discord</a><br>
       <a href="https://us04web.zoom.us/j/333516888">English2 Zoom</a> | <a href="https://discord.gg/AKQghsC">English2 Discord</a><br><br>
      <a href="https://github.com/yamozha"><img src="github.png" alt="" width="50" height="50"></img></a>
      <a href="mailto:boyan+proyecto@bobokara.com"><img src="mail.png" alt="" width="50" height="50"></img></a>
      <center></h2>



    <div class="waveWrapper waveAnimation">
      <div class="waveWrapperInner bgTop">
        <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
      </div>
      <div class="waveWrapperInner bgMiddle">
        <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
      </div>
      <div class="waveWrapperInner bgBottom">
        <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>

      </div>
    </div>


  </body>
</html>
