.content {
  max-width: 500px;
  margin: auto;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}
.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: -1;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
    z-index: -1;
}
.bgTop {
    z-index: -3;
    opacity: 0.5;
}
.bgMiddle {
    z-index: -2;
    opacity: 0.75;
}
.bgBottom {
    z-index: -1;
}
.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
    z-index: -1;
}
.waveTop {
    background-size: 50% 100px;
    z-index: -1;
}
.waveAnimation .waveTop {
  animation: move-wave 3s;
   -webkit-animation: move-wave 3s;
   -webkit-animation-delay: 1s;
   animation-delay: 1s;
   z-index: -1;
}
.waveMiddle {
    background-size: 50% 120px;
    z-index: -1;
}
.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
    z-index: -1;
}
.waveBottom {
    background-size: 50% 100px;
    z-index: -1;
}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
    z-index: -1;
}

a {
  color: #ffd1dc;
  font-family: Comic Sans MS, Comic Sans, cursive;

}

body {
  color:#7ea4b3;
  font-family: Comic Sans MS, Comic Sans, cursive;
}

#thumbwrap {
	position:relative;
	margin:75px auto;
	width:200px; height:140px;


}
.thumb img {
	border:1px solid #000;
	margin: 3px;
	float:left;
  display: block;

}
.thumb span {
	position:absolute;
	visibility:hidden;
}
.thumb:hover, .thumb:hover span {
	visibility:visible;
	top:0; left:250px;
	z-index:1;
}

* {
    box-sizing: border-box;
}

ul {
  white-space: nowrap;
}

ul, li {
  list-style: none;
  display: inline;
}
